[gd_scene format=3 uid="uid://y3g2jjhgfjvd"]

[ext_resource type="Script" uid="uid://cvscq8lin5g8q" path="res://scenes/Wheat/wheat_seed.gd" id="1_yu785"]
[ext_resource type="Texture2D" uid="uid://chn8c75cebq8i" path="res://sprites/plants_temp/Basic_Plants.png" id="2_ngj3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg0gb"]
size = Vector2(16, 16)

[node name="WheatSeed" type="Area2D" unique_id=1573222525]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_yu785")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=514444288]
texture = ExtResource("2_ngj3v")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=872622678]
shape = SubResource("RectangleShape2D_pg0gb")
