[gd_scene format=3 uid="uid://5y6bxjisotpe"]

[ext_resource type="Texture2D" uid="uid://chn8c75cebq8i" path="res://sprites/plants_temp/Basic_Plants.png" id="1_wdtv3"]
[ext_resource type="Script" uid="uid://cvscq8lin5g8q" path="res://scenes/Wheat/wheat_seed.gd" id="2_harvest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg0gb"]
size = Vector2(13, 6.5)

[node name="WheatSeed" type="Area2D" unique_id=1573222525 groups=["crops"]]
collision_layer = 2
script = ExtResource("2_harvest")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=514444288]
position = Vector2(0, -6)
texture = ExtResource("1_wdtv3")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=872622678]
position = Vector2(0.5, -2.25)
shape = SubResource("RectangleShape2D_pg0gb")
