[gd_scene format=3 uid="uid://b6imc1i5sl1"]

[ext_resource type="Script" uid="uid://lwh4081sy36q" path="res://scenes/Player/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dsq0osu24bu06" path="res://scenes/Player/water_bar.tscn" id="2_n7rn1"]
[ext_resource type="Texture2D" uid="uid://ddcjidlqp626" path="res://assets/shadow.png" id="2_t6q27"]
[ext_resource type="Script" uid="uid://dcfd4qe1bdffi" path="res://scenes/States/state_machine.gd" id="4_c4h5g"]
[ext_resource type="Script" uid="uid://ddpe8c85my62p" path="res://scenes/States/IdleState.gd" id="5_uiqp4"]
[ext_resource type="Script" uid="uid://pv33efjejljx" path="res://scenes/States/MovingState.gd" id="6_hvfru"]
[ext_resource type="Script" uid="uid://ciove08ddvm1s" path="res://scenes/States/HarvestState.gd" id="7_a06cl"]
[ext_resource type="Script" uid="uid://cp5xip800scyr" path="res://scenes/States/WateringState.gd" id="8_dl1wr"]
[ext_resource type="Script" uid="uid://chcj7idnd6bgj" path="res://scenes/States/PlantingState.gd" id="9_wwtew"]
[ext_resource type="Script" uid="uid://x1gmejvrbamt" path="res://scenes/States/SpinningState.gd" id="10_uxo23"]
[ext_resource type="AudioStream" uid="uid://bttp0wtvup2bp" path="res://assets/SFX/Footsteps.wav" id="12_jxtnq"]
[ext_resource type="Texture2D" uid="uid://ckv46cp7i0spe" path="res://assets/seeds and drops.png" id="12_wyey8"]
[ext_resource type="Texture2D" uid="uid://dmm8hmuxgv00m" path="res://assets/player.png" id="13_jxtnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxtnq"]
atlas = ExtResource("13_jxtnq")
region = Rect2(65, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32uah"]
atlas = ExtResource("13_jxtnq")
region = Rect2(32, 0, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ckd"]
atlas = ExtResource("13_jxtnq")
region = Rect2(33, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctgl"]
atlas = ExtResource("13_jxtnq")
region = Rect2(65, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8q1"]
atlas = ExtResource("13_jxtnq")
region = Rect2(161, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxkm2"]
atlas = ExtResource("13_jxtnq")
region = Rect2(193, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ciy"]
atlas = ExtResource("13_jxtnq")
region = Rect2(97, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2hl"]
atlas = ExtResource("13_jxtnq")
region = Rect2(129, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05ft"]
atlas = ExtResource("13_jxtnq")
region = Rect2(225, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbg44"]
atlas = ExtResource("13_jxtnq")
region = Rect2(257, 1, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q27"]
atlas = ExtResource("13_jxtnq")
region = Rect2(97, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyey8"]
atlas = ExtResource("13_jxtnq")
region = Rect2(65, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwnf"]
atlas = ExtResource("13_jxtnq")
region = Rect2(33, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tayva"]
atlas = ExtResource("13_jxtnq")
region = Rect2(1, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8khf"]
atlas = ExtResource("13_jxtnq")
region = Rect2(129, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aciub"]
atlas = ExtResource("13_jxtnq")
region = Rect2(161, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk2ix"]
atlas = ExtResource("13_jxtnq")
region = Rect2(193, 33, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_riqys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxtnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32uah")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctgl")
}],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxkm2")
}],
"loop": 1,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2hl")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbg44")
}],
"loop": 1,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayva")
}],
"loop": 0,
"name": &"spin_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aciub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aciub")
}],
"loop": 1,
"name": &"spin_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aciub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk2ix")
}],
"loop": 0,
"name": &"spin_start",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_xv227"]
radius = 31.016125

[sub_resource type="AtlasTexture" id="AtlasTexture_jn0uf"]
atlas = ExtResource("12_wyey8")
region = Rect2(0, 6, 10, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni0x"]
atlas = ExtResource("12_wyey8")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp55c"]
atlas = ExtResource("12_wyey8")
region = Rect2(5, 0, 4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_3yu3n"]
radius = 18.439089

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uxo23"]
playback_mode = 1
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("12_jxtnq")

[sub_resource type="Gradient" id="Gradient_jxtnq"]
offsets = PackedFloat32Array(0, 0.6802326, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.060077548, 0.060077548, 0.060077548, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xv227"]
gradient = SubResource("Gradient_jxtnq")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8583618, 0.15870307)

[node name="Player" type="CharacterBody2D" unique_id=2141744375 groups=["Player"]]
collision_layer = 9
collision_mask = 2
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1307513364]
position = Vector2(0, 14)
texture = ExtResource("2_t6q27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=137338734]
sprite_frames = SubResource("SpriteFrames_riqys")
animation = &"idle"

[node name="WaterBar" parent="AnimatedSprite2D" unique_id=126814170 node_paths=PackedStringArray("player") instance=ExtResource("2_n7rn1")]
z_index = 0
offset_right = 345.0
offset_bottom = 27.0
player = NodePath("../..")

[node name="HUD" type="CanvasLayer" parent="." unique_id=259641274]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2021919886]
position = Vector2(-1, 8)
shape = SubResource("RectangleShape2D_bhunq")

[node name="HarvestArea" type="Area2D" parent="." unique_id=1634527890]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HarvestArea" unique_id=1634527891]
position = Vector2(-1, 8)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_bhunq")

[node name="StateMachine" type="Node" parent="." unique_id=1759923455 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_c4h5g")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1431796037 node_paths=PackedStringArray("player")]
script = ExtResource("5_uiqp4")
player = NodePath("../..")
metadata/_custom_type_script = "uid://ddpe8c85my62p"

[node name="MovingState" type="Node" parent="StateMachine" unique_id=316572892 node_paths=PackedStringArray("player")]
script = ExtResource("6_hvfru")
player = NodePath("../..")
metadata/_custom_type_script = "uid://pv33efjejljx"

[node name="HarvestState" type="Node" parent="StateMachine" unique_id=1651201698 node_paths=PackedStringArray("player")]
script = ExtResource("7_a06cl")
player = NodePath("../..")
metadata/_custom_type_script = "uid://ciove08ddvm1s"

[node name="WateringState" type="Node" parent="StateMachine" unique_id=61076985 node_paths=PackedStringArray("player")]
script = ExtResource("8_dl1wr")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cp5xip800scyr"

[node name="PlantingState" type="Node" parent="StateMachine" unique_id=1511707049]
script = ExtResource("9_wwtew")
metadata/_custom_type_script = "uid://chcj7idnd6bgj"

[node name="SpinningState" type="Node" parent="StateMachine" unique_id=82780980 node_paths=PackedStringArray("player", "action_particles")]
script = ExtResource("10_uxo23")
player = NodePath("../..")
action_particles = NodePath("../../SpinHarvestParticles")
metadata/_custom_type_script = "uid://x1gmejvrbamt"

[node name="WateringSpinState" type="Node" parent="StateMachine" unique_id=394820014 node_paths=PackedStringArray("player", "action_particles")]
script = ExtResource("10_uxo23")
player = NodePath("../..")
action_type = 1
action_particles = NodePath("../../SpinWaterParticles")
metadata/_custom_type_script = "uid://x1gmejvrbamt"

[node name="PlantingSpinState" type="Node" parent="StateMachine" unique_id=394820015 node_paths=PackedStringArray("player", "action_particles")]
script = ExtResource("10_uxo23")
player = NodePath("../..")
action_type = 2
action_particles = NodePath("../../SpinPlantParticles")
metadata/_custom_type_script = "uid://x1gmejvrbamt"

[node name="ItemCollectionArea" type="Area2D" parent="." unique_id=330695041]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollectionArea" unique_id=70050515]
position = Vector2(-1, 8)
shape = SubResource("CircleShape2D_xv227")

[node name="SpinHarvestParticles" type="CPUParticles2D" parent="." unique_id=394820011]
position = Vector2(16, 16)
emitting = false
amount = 25
texture = SubResource("AtlasTexture_jn0uf")
lifetime = 0.6
one_shot = true
explosiveness = 0.9
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 300)
initial_velocity_min = 60.0
initial_velocity_max = 160.0
scale_amount_max = 2.0
color = Color(0.388235, 0.792157, 0.356863, 1)

[node name="SpinWaterParticles" type="CPUParticles2D" parent="." unique_id=394820012]
position = Vector2(16, 16)
emitting = false
amount = 25
texture = SubResource("AtlasTexture_4ni0x")
lifetime = 0.6
one_shot = true
explosiveness = 0.9
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 300)
initial_velocity_min = 60.0
initial_velocity_max = 160.0
scale_amount_max = 2.0
color = Color(0.27451, 0.619608, 0.890196, 1)

[node name="SpinPlantParticles" type="CPUParticles2D" parent="." unique_id=394820013]
position = Vector2(16, 16)
emitting = false
amount = 25
texture = SubResource("AtlasTexture_kp55c")
lifetime = 0.6
one_shot = true
explosiveness = 0.9
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 300)
initial_velocity_min = 60.0
initial_velocity_max = 160.0
scale_amount_max = 2.0
color = Color(0.741176, 0.560784, 0.290196, 1)

[node name="HurtBox" type="Area2D" parent="." unique_id=417658018]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=836077579]
position = Vector2(-1, 8)
shape = SubResource("CircleShape2D_3yu3n")
disabled = true
debug_color = Color(0.9699355, 0.17583784, 0, 0.41960785)

[node name="FootStepSound" type="AudioStreamPlayer" parent="." unique_id=628354522]
stream = SubResource("AudioStreamRandomizer_uxo23")

[node name="WateringSound" type="AudioStreamPlayer" parent="." unique_id=1477632363]
stream = SubResource("AudioStreamRandomizer_uxo23")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1872575651]
color = Color(0.7058824, 0.40784314, 1, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_xv227")

[connection signal="area_entered" from="ItemCollectionArea" to="." method="_on_item_collection_area_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
