[gd_scene format=3 uid="uid://dsq0osu24bu06"]

[ext_resource type="Script" uid="uid://bkqayhxdtccti" path="res://scenes/Player/water_bar.gd" id="1_416hi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.15, 0.85)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv227"]
bg_color = Color(2.117753e-06, 0.6329804, 0.9668978, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="WaterBar" type="Control" unique_id=126814170]
layout_mode = 3
anchors_preset = 0
offset_right = 345.0
offset_bottom = 27.0
script = ExtResource("1_416hi")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1084189086]
layout_mode = 0
offset_right = 345.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xv227")
max_value = 100.0
step = 1.0
show_percentage = false
