[gd_scene format=3 uid="uid://dsq0osu24bu06"]

[ext_resource type="Script" uid="uid://bkqayhxdtccti" path="res://scenes/Player/water_bar.gd" id="1_416hi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.15, 0.85)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xv227"]
bg_color = Color(2.117753e-06, 0.6329804, 0.9668978, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="WaterBar" type="Control" unique_id=126814170]
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_416hi")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1084189086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -32.0
offset_right = -15.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xv227")
step = 1.0
show_percentage = false
