[gd_scene format=3 uid="uid://cni6rx105vf1b"]

[ext_resource type="Script" uid="uid://bopoy2m3fqg70" path="res://scenes/Inventory/inventory_slot.gd" id="1_ammow"]
[ext_resource type="Texture2D" uid="uid://ckofshhxs3dwk" path="res://sprites/plants_temp/sc_grow_plant_003_32p/sc_grow_plant_003_2.png" id="2_od77r"]
[ext_resource type="Script" uid="uid://bh6ipqgjkxv6f" path="res://resources/product_resource.gd" id="2_us507"]

[sub_resource type="Resource" id="Resource_xv227"]
script = ExtResource("2_us507")
metadata/_custom_type_script = "uid://bh6ipqgjkxv6f"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xv227"]

[node name="InventorySlot" type="Control" unique_id=1509480518]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -992.0
offset_bottom = -488.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ammow")
assigned_product = SubResource("Resource_xv227")

[node name="OuterBorder" type="ColorRect" parent="." unique_id=1980879440]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7217896, 0.6991366, 0.76372725, 1)

[node name="InnerBorder" type="ColorRect" parent="." unique_id=2021141839]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32403657, 0.0013135845, 0.6111333, 1)

[node name="ItemIcon" type="Sprite2D" parent="InnerBorder" unique_id=651222037]
position = Vector2(70, 70)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_od77r")

[node name="ItemAmount" type="Label" parent="InnerBorder" unique_id=1035017953]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemButton" type="Button" parent="." unique_id=69248941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xv227")

[node name="DetailsPanel" type="ColorRect" parent="." unique_id=984054348]
visible = false
layout_mode = 0
offset_top = -135.0
offset_right = 240.0
offset_bottom = -5.0
color = Color(0.72156864, 0.69803923, 0.7647059, 1)

[node name="ItemName" type="Label" parent="DetailsPanel" unique_id=838229289]
layout_mode = 1
offset_left = 5.0
offset_right = 45.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Name"

[node name="ItemType" type="Label" parent="DetailsPanel" unique_id=1930526854]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -21.0
offset_right = 92.0
offset_bottom = 21.0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Type"

[node name="ItemPoints" type="Label" parent="DetailsPanel" unique_id=1265260759]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -23.0
offset_right = 54.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Points"

[connection signal="mouse_entered" from="ItemButton" to="." method="_on_item_button_mouse_entered"]
[connection signal="mouse_exited" from="ItemButton" to="." method="_on_item_button_mouse_exited"]
[connection signal="pressed" from="ItemButton" to="." method="_on_item_button_pressed"]
