[gd_scene format=3 uid="uid://c1kf3svxeb3oi"]

[ext_resource type="PackedScene" uid="uid://1odqdfu3o1wd" path="res://scenes/slot.tscn" id="1_ql782"]

[node name="CraftingUI" type="Panel" unique_id=1917125444]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot" parent="." unique_id=1171020822 instance=ExtResource("1_ql782")]
layout_mode = 1
offset_left = 96.0
offset_top = 96.0
offset_right = -480.0
offset_bottom = -320.0
