[gd_scene format=3 uid="uid://d4nkaow8q86gb"]

[ext_resource type="PackedScene" uid="uid://1odqdfu3o1wd" path="res://scenes/slot.tscn" id="1_yj1xu"]

[node name="Hotbar" type="PanelContainer" unique_id=2042521354]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -64.0
offset_right = 168.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1513286258]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Slot" parent="HBoxContainer" unique_id=1610801614 instance=ExtResource("1_yj1xu")]
slot_index = 0

[node name="Slot2" parent="HBoxContainer" unique_id=13732602 instance=ExtResource("1_yj1xu")]
slot_index = 1

[node name="Slot3" parent="HBoxContainer" unique_id=83651854 instance=ExtResource("1_yj1xu")]
slot_index = 2

[node name="Slot4" parent="HBoxContainer" unique_id=1471406642 instance=ExtResource("1_yj1xu")]
slot_index = 3

[node name="Slot5" parent="HBoxContainer" unique_id=1297135626 instance=ExtResource("1_yj1xu")]
slot_index = 4

[node name="Slot6" parent="HBoxContainer" unique_id=1581442466 instance=ExtResource("1_yj1xu")]
slot_index = 5
