[gd_scene format=3 uid="uid://bojg3gm6eagm"]

[ext_resource type="Script" uid="uid://dfq81cfqs5p55" path="res://scenes/UI/resource_bar.gd" id="1_bar"]
[ext_resource type="PackedScene" uid="uid://bojg3j0748gm" path="res://scenes/UI/resource_entry.tscn" id="2_i37yc"]

[node name="ResourceBar" type="PanelContainer" unique_id=430344451]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 12.0
offset_right = 80.0
offset_bottom = 52.0
grow_horizontal = 2
script = ExtResource("1_bar")
resource_entry_scene = ExtResource("2_i37yc")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1291990002]
layout_mode = 2
theme_override_constants/separation = 16
