[gd_scene format=3 uid="uid://b5v30qii1i8w3"]

[ext_resource type="PackedScene" uid="uid://3b1mocgiiua1" path="res://scenes/UI/upgrade_node.tscn" id="1_jeeb3"]
[ext_resource type="Script" uid="uid://c4k8m2n7p1qwr" path="res://scenes/UI/tree_canvas.gd" id="2_tree_canvas"]
[ext_resource type="Script" uid="uid://b7n3k8m2p4qws" path="res://scenes/UI/skilltree.gd" id="3_skilltree"]
[ext_resource type="Resource" uid="uid://cprodwheat001" path="res://resources/products/wheat.tres" id="4_3e7kn"]
[ext_resource type="Script" uid="uid://0arycpveld2t" path="res://resources/upgrade_requirement.gd" id="4_requirement"]
[ext_resource type="Script" uid="uid://8myouhndsiay" path="res://resources/upgrade.gd" id="5_upgrade"]
[ext_resource type="Resource" uid="uid://cprodtomato01" path="res://resources/products/tomato.tres" id="7_udf84"]

[sub_resource type="Resource" id="Resource_kx33d"]
script = ExtResource("4_requirement")
product = ExtResource("4_3e7kn")
product_amount = 5
metadata/_custom_type_script = "uid://0arycpveld2t"

[sub_resource type="Resource" id="Upgrade_hold"]
script = ExtResource("5_upgrade")
type = 12
value = 1.0

[sub_resource type="Resource" id="Requirement_seed1"]
script = ExtResource("4_requirement")
required_nodes = Array[StringName]([&"Hold"])
product = ExtResource("7_udf84")
product_amount = 5

[sub_resource type="Resource" id="Upgrade_seed1"]
script = ExtResource("5_upgrade")
type = 10
value = 1.0

[node name="Skilltree" type="Panel" unique_id=694997367]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_skilltree")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=104521792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ClipContainer" type="Control" parent="MarginContainer" unique_id=912384756]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TreeCanvas" type="Control" parent="MarginContainer/ClipContainer" unique_id=1982736451]
custom_minimum_size = Vector2(1152, 1152)
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_tree_canvas")

[node name="SkillNodes" type="Control" parent="MarginContainer/ClipContainer/TreeCanvas" unique_id=58387261]
anchors_preset = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 120.0

[node name="Hold" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=702462050 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 528.0
offset_top = 32.0
offset_right = 592.0
offset_bottom = 96.0
grow_horizontal = 1
grow_vertical = 1
requirement = SubResource("Resource_kx33d")
upgrade = SubResource("Upgrade_hold")

[node name="Seed1" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1544268831 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 384.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1
requirement = SubResource("Requirement_seed1")
upgrade = SubResource("Upgrade_seed1")

[node name="WaterHold1" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1289047732 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 528.0
offset_top = 128.0
offset_right = 592.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="Product1" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1619036260 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 672.0
offset_top = 128.0
offset_right = 736.0
offset_bottom = 192.0
grow_horizontal = 1
grow_vertical = 1

[node name="Crafting1" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1796093287 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 528.0
offset_top = 224.0
offset_right = 592.0
offset_bottom = 288.0
grow_horizontal = 1
grow_vertical = 1

[node name="Seed2" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1297630236 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 352.0
offset_top = 256.0
offset_right = 416.0
offset_bottom = 320.0
grow_horizontal = 1
grow_vertical = 1

[node name="Product2" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=695918069 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 704.0
offset_top = 256.0
offset_right = 768.0
offset_bottom = 320.0
grow_horizontal = 1
grow_vertical = 1

[node name="SpinSpeed1" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1493069954 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 416.0
offset_top = 320.0
offset_right = 480.0
offset_bottom = 384.0
grow_horizontal = 1
grow_vertical = 1

[node name="Radius1" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1392058843 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 528.0
offset_top = 320.0
offset_right = 592.0
offset_bottom = 384.0
grow_horizontal = 1
grow_vertical = 1

[node name="SpinDuration1" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1594071065 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 640.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 384.0
grow_horizontal = 1
grow_vertical = 1

[node name="WaterHold2" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1897104398 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 528.0
offset_top = 416.0
offset_right = 592.0
offset_bottom = 480.0
grow_horizontal = 1
grow_vertical = 1

[node name="SpinRecharge1" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1998115509 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 640.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 512.0
grow_horizontal = 1
grow_vertical = 1

[node name="MovSpeed1" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1949281106 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 416.0
offset_top = 448.0
offset_right = 480.0
offset_bottom = 512.0
grow_horizontal = 1
grow_vertical = 1

[node name="Magnet1" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1722084100 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 528.0
offset_top = 512.0
offset_right = 592.0
offset_bottom = 576.0
grow_horizontal = 1
grow_vertical = 1

[node name="Breeding1" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=422137281 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 528.0
offset_top = 608.0
offset_right = 592.0
offset_bottom = 672.0
grow_horizontal = 1
grow_vertical = 1

[node name="SpinSpeed2" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=730734119 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 288.0
offset_top = 672.0
offset_right = 352.0
offset_bottom = 736.0
grow_horizontal = 1
grow_vertical = 1

[node name="MovSpeed2" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1509533974 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 384.0
offset_top = 672.0
offset_right = 448.0
offset_bottom = 736.0
grow_horizontal = 1
grow_vertical = 1

[node name="Radius2" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=447374802 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 480.0
offset_top = 672.0
offset_right = 544.0
offset_bottom = 736.0
grow_horizontal = 1
grow_vertical = 1

[node name="Magnet2" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=2097643275 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 576.0
offset_top = 672.0
offset_right = 640.0
offset_bottom = 736.0
grow_horizontal = 1
grow_vertical = 1

[node name="SpinDuration2" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1731881315 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 672.0
offset_top = 672.0
offset_right = 736.0
offset_bottom = 736.0
grow_horizontal = 1
grow_vertical = 1

[node name="SpinRecharge2" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1444881647 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 768.0
offset_top = 672.0
offset_right = 832.0
offset_bottom = 736.0
grow_horizontal = 1
grow_vertical = 1

[node name="Product3" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=377300484 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 336.0
offset_top = 752.0
offset_right = 400.0
offset_bottom = 816.0
grow_horizontal = 1
grow_vertical = 1

[node name="WaterHold3" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1574901165 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 528.0
offset_top = 752.0
offset_right = 592.0
offset_bottom = 816.0
grow_horizontal = 1
grow_vertical = 1

[node name="Seed3" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1993908457 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 720.0
offset_top = 752.0
offset_right = 784.0
offset_bottom = 816.0
grow_horizontal = 1
grow_vertical = 1

[node name="Final" parent="MarginContainer/ClipContainer/TreeCanvas/SkillNodes" unique_id=1304529009 instance=ExtResource("1_jeeb3")]
modulate = Color(1, 0.35, 0.35, 1)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 384.0
offset_top = 880.0
offset_right = 1024.0
offset_bottom = 944.0
grow_horizontal = 1
grow_vertical = 1

[node name="CloseButton" type="Button" parent="." unique_id=-1447773646]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 48.0
grow_horizontal = 0
text = "X"
