[gd_scene format=3 uid="uid://3b1mocgiiua1"]

[ext_resource type="Texture2D" uid="uid://bftxmutko7kwi" path="res://icon.svg" id="2_rd6r8"]
[ext_resource type="Script" uid="uid://bo1cflaud46xn" path="res://scenes/UI/upgrade_node.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://sdv5db1m1qyh" path="res://assets/spr_ui_blank.png" id="3_18id2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0stq7"]

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.35, 0.35, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_denied"]
resource_name = "unlock_denied"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.35, 0.35, 1), Color(1, 0.35, 0.35, 1), Color(1, 0.35, 0.35, 1), Color(1, 0.35, 0.35, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08, -0.08, 0.06, -0.06, 0.03, 0.0]
}

[sub_resource type="Animation" id="Animation_success"]
resource_name = "unlock_success"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.62, 0.62), Vector2(0.54, 0.54), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.35, 0.35, 1), Color(0.7, 1, 0.7, 1), Color(0.45, 1, 0.45, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upgrade"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"unlock_denied": SubResource("Animation_denied"),
&"unlock_success": SubResource("Animation_success")
}

[node name="UpgradeNode" type="PanelContainer" unique_id=628734820]
modulate = Color(1, 0.35, 0.35, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxEmpty_0stq7")
script = ExtResource("2_script")

[node name="TextureRect" type="TextureRect" parent="." unique_id=502454426]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_rd6r8")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=293552451]
libraries/ = SubResource("AnimationLibrary_upgrade")
autoplay = &"RESET"

[node name="ToolTip" type="NinePatchRect" parent="." unique_id=385942191]
top_level = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -150)
texture = ExtResource("3_18id2")
region_rect = Rect2(26, 25, 45, 46)
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="ToolTip" unique_id=1739289368]
top_level = true
custom_minimum_size = Vector2(450, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -702.0
offset_bottom = 23.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(10, -140)
text = "TITLE
Descr:
Requirements:"
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
